import bpy

def create_car():
    # Clear existing objects
    bpy.ops.wm.read_factory_settings(use_empty=True)
    
    # Create the car body (a simple cube)
    bpy.ops.mesh.primitive_cube_add(size=2, location=(0, 0, 1))
    car_body = bpy.context.object
    car_body.scale[0] = 2  # Length
    car_body.scale[1] = 1  # Width
    car_body.scale[2] = 0.5  # Height
    
    # Create wheels (cylinders)
    wheel_positions = [
        (-1.5, 0.9, 0.2),
        (1.5, 0.9, 0.2),
        (-1.5, -0.9, 0.2),
        (1.5, -0.9, 0.2),
    ]
    
    for pos in wheel_positions:
        bpy.ops.mesh.primitive_cylinder_add(radius=0.3, depth=0.6, location=pos)
        wheel = bpy.context.object
        wheel.rotation_euler[0] = 1.5708  # Rotate the cylinder to be horizontal
    
    # Export to .glb
    bpy.ops.export_scene.gltf(filepath="/path/to/save/car_model.glb", export_format='GLB')

# Run the function to create the car
create_car()
