import bpy

# Clear existing objects
bpy.ops.wm.read_factory_settings(use_empty=True)

# Add a plane
bpy.ops.mesh.primitive_plane_add(size=2, enter_editmode=False, align='WORLD', location=(0, 0, 0))

# Switch to Edit Mode
bpy.ops.object.mode_set(mode='EDIT')

# Extrude the plane to create a pop-up effect
bpy.ops.mesh.extrude_region_move(
    TRANSFORM_OT_translate={"value":(0, 0, 0.5)}
)

# Switch back to Object Mode
bpy.ops.object.mode_set(mode='OBJECT')

# Export to .ply
bpy.ops.export_mesh.ply(filepath="/path/to/save/pop_up_model.ply")
